PORT=3001
MONGO_URI=mongodb+srv://atairfabinhoeventos_db_user:f2GWm9jh92iPoh1T@appfabinhoevento.6mbwiam.mongodb.net/?retryWrites=true&w=majority&appName=APPFabinhoEvento
JWT_SECRET=sua_chave_secreta_super_segura_aqui_coloque_uma_bem_longa_e_aleatoria
